<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css"
  </head>
  <body>
<!--site nav-->>
    <ul class="nav justify-content-end siteNav">
        <li class="nav-item nav">
          <a class="nav-link active" href="#">WORK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">RESUME</a>
        </li>
      </ul>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">DESTINATION APP</h1>
          <p class="lead">iOS Application</p>
        </div>
      </div>
<!-- introduction to case study-->
      <div class="container">
        <div class="row">
          <div class="col"><b>OVERVIEW</b>
            <br>Destination app allows travelers to get recommendations from other travelers, connect with travelers through a social platform, and plan activities for their trip - with or without the people they are traveling with.
            <br>
          </div>
          <div class="col"><b>Challenge</b>
            <br>The way we make travel plans is changing as technology evolves. I wanted to find out what makes a traveler feel safe on their trip and find a solution to help the modern traveler plan their next trip. With so many details involved with planning travel, my goal was to make planning travel simple, streamlined, and secure. I conducted user research to discover the various pain points people face when traveling or planning travel. 
            <br>
        </div>
          <div class="w-100"></div>
          <div class="col"><b>Role</b>
            <br>User Research, User Interviews, User Flows, Information Architecture, Feature Prioritization, Sketching > Wireframes > Prototyping, UI, Testing <br></div>
          <div class="col"><b>GOALS</b  >
            <br>With many details involved, our goal is to make planning travel simple, streamlined, and secure. I conducted user research to discover the various pain points people face when traveling or planning travel.<br></div>
        </div>
      </div>
      <!--photo-->
      <div>
        <img src="Images/hero_section_2.png" class="img-fluid" alt="Responsive image">
      </div>
<!--case study nav-->
<div class="myProcess">
<h2>MY PROCESS</h2>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="#">Empathize</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Define</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Ideate</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Prototype</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Test</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">UI</a>
        </li>
      </ul>
    </div>

    <div class="empathize">
        <h2>EMPATHIZE</h2>
        <h3>User Research</h3>
        <p>User research is conducted by creating a proto-persona to appropriate the scope of the project and zoom into the target audience. Users are then interviewed individually to collect qualitative data and uncover pain points and insights about our users needs, goals, and behaviors. A survey was administered to learn more about our user and how they behave. With the data from the interviews and survey, notes were taken and put into an affinity diagram. With the observations made through data collection and the affinity map, an empathy diagram was created. WIth the empathy map highlighting the way our user might see, feel, think, and do - we were able to create a user persona to represent our data and bring our user to life. </p>

        <h3>Key Takeaways</h3>
        <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                <br>
            2. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                <br>
            3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
             </p>

             <h3>Meet Talia Owens</h3>
        <p>I used the research findings to develop a persona that would help me make design decisions that will best serve users achieve their goals using the app. 
        </p>
        <img id="userPersona" src="Images/destination_user_persona.png" alt="User Persona for Destination Application">
    </div>

    <div class="define">
        <h2>DEFINE</h2>
        <h3>Problem Statement</h3>
        <p>Our travelers are feeling stress when trying to prepare for travel because the information they gather through research is scattered. </p>
        <blockquote class="blockquote text-center">
            <p class="mb-0">“I am traveling overseas for the first time and I’m trying to prepare so that I can enjoy myself instead of stress. But because all the information I need is scattered, I’m feeling overwhelmed and anxious.” - Talia
            </p>
            <footer class="blockquote-footer">Talia Owens</footer>
          </blockquote>
          <h3>User Insights</h3>
          <p>I took user insights from my research and created how might we and POV statements to get a clear view of what is needed from the app to help the user.  </p>
          <img id="userInsights" src="Images/user_insights.png" alt="A table of user insights">
          <p class="howMightWe"> 
<strong> How might we help provide Talia with a place to compile her trip information in one place?</strong> 
<br>
1. Give Talia the option to create itineraries based on “destination”
<br>
2. Allow Talia to take notes and search recommendations and photos
<br>
<br>
<strong>How might we help Talia find quality recommendations and reviews on her destination?</strong>
<br>
1. Allow Talia to search recommendations based on destination. 
<br>
2. Users can post photos and recommendations about particular recommendations. 
<br>
3. Add social proof by adding “like” buttons to photos and recommendations.
<br>
<br>
<strong>How might we give Talia a way to access people who have been to her destination?</strong>
<br>
1. Create a social atmosphere by allowing Talia to like, and follow other travelers
<br>
2. Give Talia and other travelers the option to post photos and recommendations about their own travel.
          </p>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>